<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Forside</title>
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <link rel="stylesheet" href="css/generel.css" />
    <link rel="stylesheet" href="css/layout.css" />
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/Logo.svg" /></a>
      <nav>
        <ul>
          <li><a href="opskrifter.html">Opskrifter</a></li>
          <li><a href="om_os.html">Om os</a></li>
          <li><a href="">Newsletter</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Nørre bryggeren</h1>
      <img src="images/ChatGPT Image 8. okt. 2025, 11.30.23_result.webp" alt="kaffe bønner" />
      <p>Der findes alverdens måder at brygge kaffe. Det kan være svært at finde rundt, både som nybegynder og som erfarende. Så følg med på bloggen hvor vi snakker om forskellen i de forskellige bryggemetoder.</p>
      <a href="opskrifter.html">Se opskrifter</a>
    </main>

    <footer>
      <h1>Nørre bryggeren</h1>
      <a href="https://www.facebook.com/"><img src="images/Facebook_mobilsite.svg" alt="facebook" /></a>
      <a href="https://www.instagram.com/"><img src="images/Instagram_mobilsite.svg" alt="instagram" /></a>
      <a href="https://www.twitter.com/"><img src="images/Twitter_mobilsite.svg" alt="twitter" /></a>
      <p>&copy; 2025 Adrian Egeberg</p>
    </footer>
  </body>
</html>
